from tkinter import *

def btnclick(numbers):
	global operator
	operator=operator+str(numbers)
	text_Input.set(operator)
def btnclr():
	global operator
	operator=""
	text_Input.set("")
def equal():
	global operator
	sumup=str(eval(operator))
	text_Input.set(sumup)
cal = Tk()
cal.title("Calculator")
operator=""
text_Input=StringVar()
txtDisplay=Entry(cal,font=('arial',20,'bold'),text=text_Input,bd=30,insertwidth=4,bg="blue",justify='right')
txtDisplay.grid(columnspan=4)
#------------------------------------------------------------------
btn1=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="1",bg="cyan",command=lambda:btnclick(1)).grid(row=1,column=0)
btn2=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="2",bg="cyan",command=lambda:btnclick(2)).grid(row=1,column=1)
btn3=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="3",bg="cyan",command=lambda:btnclick(3)).grid(row=1,column=2)
add=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="+",bg="white",command=lambda:btnclick('+')).grid(row=1,column=3)
#-----------------------------------------------------------------
btn4=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="4",bg="cyan",command=lambda:btnclick(4)).grid(row=2,column=0)
btn5=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="5",bg="cyan",command=lambda:btnclick(5)).grid(row=2,column=1)
btn6=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="6",bg="cyan",command=lambda:btnclick(6)).grid(row=2,column=2)
sub=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="-",bg="white",command=lambda:btnclick("-")).grid(row=2,column=3)
#-----------------------------------------------------------------
btn7=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="7",bg="cyan",command=lambda:btnclick(7)).grid(row=3,column=0)
btn8=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="8",bg="cyan",command=lambda:btnclick(8)).grid(row=3,column=1)
btn9=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="9",bg="cyan",command=lambda:btnclick(9)).grid(row=3,column=2)
mul=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="*",bg="white",command=lambda:btnclick("*")).grid(row=3,column=3)
#----------------------------------------------------------------
btn0=Button(cal,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="0",bg="cyan",command=lambda:btnclick(0)).grid(row=5,column=0)
btnclr =Button(cal,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="C",bg="cyan",command=btnclr).grid(row=5,column=1)
btneq=Button(cal,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="=",bg="cyan",command=equal).grid(row=5,column=2)
divison=Button(cal,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
	text="%",bg="white",command=lambda:btnclick("/")).grid(row=5,column=3)
cal.mainloop()
